# API_BASE_URL = import.meta.env.API_BASE_URL;
# API_BASE_URL = "http://172.30.1.69:8080";   //긱사
# API_BASE_URL = "http://192.168.1.241:8080";   //5G
# API_BASE_URL = "http://172.16.175.152:8080";   //olleh 24G
# API_BASE_URL = "http://172.16.156.158:8080";    //olleh
# API_BASE_URL = "http://172.30.1.34:8080";    //watercooler
API_BASE_URL=http://localhost:5173
KAKAO_REDIRECT_URL=http://localhost:5173