# VITE_API_BASE_URL=import.meta.env.VITE_API_BASE_URL
# VITE_API_BASE_URL=http://192.168.0.2:8080   #긱사
VITE_API_BASE_URL=http://172.16.165.86:8080   #olleh 24G
# VITE_API_BASE_URL=http://172.16.141.129:8080   #olleh 24G-2
# VITE_API_BASE_URL=http://172.16.156.158:8080    #olleh
# VITE_API_BASE_URL=http://172.30.1.34:8080    #watercooler
# VITE_API_BASE_URL=http://localhost:5173
# VITE_KAKAO_REDIRECT_URL=http://eternalsnowman.com
# VITE_API_BASE_URL=http://192.168.1.241:8080  #5G
VITE_NODE_ENV=development
VITE_REST_API_KEY=e8304b2a6b5aeb5020ef6abeb405115b
VITE_MAIN_URL=http://localhost:5173
VITE_KAKAO_REDIRECT_URL=http://localhost:5173/login/auth
VITE_WS_SERVER=ws://192.168.1.241:8080/ws-stomp
VITE_SHOW_DEV_PAGE="true"