VITE_NODE_ENV=production
VITE_API_BASE_URL=http://web-api.eternalsnowman.com:8080
VITE_REST_API_KEY=e8304b2a6b5aeb5020ef6abeb405115b
VITE_MAIN_URL=http://eternalsnowman.com
VITE_KAKAO_REDIRECT_URL=http://eternalsnowman.com/login/auth
VITE_WS_SERVER=ws://web-api.eternalsnowman.com:8080/ws-stomp